{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6acf3279bb9f3fe469a0bc3dbe5ca960",
        "GUID:4611403cc1e346744a267a79042beae0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}